MONGODB_URI=mongodb+srv://myuser:nidhi@cluster0.7zg4hur.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=n+n0eZrWEZtXSOzKWFtS6WTbXS/ywUOUDIv3Kmh7xp8=
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=813685284004-icnaap9nmkg2pkj2hkposhv2k9bofg1m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=any-random-string
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
ADMIN_ALERT_EMAIL=myra.ebert83@ethereal.email
SMTP_SERVER=smtp.ethereal.email
SMTP_USER=myra.ebert83@ethereal.email
SMTP_PASS=eaBYthpWTHDvtkfr3r